- op: replace
  path: /spec/template/spec/containers/0/image
  value: rohq-latest-at-ghcr:latest
- op: replace
  path: /spec/selector/variant
  value: prod
- op: replace
  path: /spec/template/metadata/labels/variant
  value: prod
- op: remove
  path: /spec/triggers
